<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <OutputType>WinExe</OutputType>
        <RootNamespace>RecipeBox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecipeBox.Core\RecipeBox.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="static\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>static\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

</Project>