---
yield: 1 loaf
prep_time: 15 minutes
cook_time: 55 minutes
category: Desserts
cuisine: American
---

= Banana Bread

# Preheat oven to 350°F. Grease an 8" x 4" loaf pan.

# In a large bowl, beat butter until smooth, then gradually add sugar, beating until light and fluffy (about 3 minutes).

* 1/2 cup Unsalted Butter
* 1 cup Granulated Sugar

# Beat in eggs one at a time until fully incorporated. Add mashed bananas and vanilla extract, stirring until well combined.

* 2 each Eggs
* 2 each Banana
* 1 teaspoon Vanilla Extract

# In a separate bowl, sift together flour, salt, baking soda, and baking powder. Add to wet ingredients in three additions, mixing until almost combined after each addition.

* 1 1/2 cups All-Purpose Flour
* 1/4 teaspoon Table Salt
* 1 teaspoon Baking Soda
* 1/2 teaspoon Baking Powder

# Gently fold in walnuts until just distributed.

* 1/2 cup Walnuts

# Transfer batter to prepared pan and smooth top with spatula. Bake for 50-55 minutes, or until toothpick inserted into center comes out clean. Cool in pan for 10 minutes, then remove and cool completely on wire rack.