<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>RecipeBox.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="recipes\**" />
    </ItemGroup>
    
</Project>
