<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSingleFile>true</IncludeAllContentForSingleFile>
    </PropertyGroup>

    <!-- Platform-specific naming logic -->
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-musl-x64' or '$(RuntimeIdentifier)' == 'linux-arm64'">
        <AssemblyName>recipe-box</AssemblyName>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <AssemblyName>RecipeBox</AssemblyName>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <AssemblyName>recipe-box</AssemblyName>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecipeBox\RecipeBox.csproj" />
    </ItemGroup>

    <!-- Clear default static web assets behavior -->
    <ItemGroup>
        <Content Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Include="..\static\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>static\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <EmbeddedResource Include="..\static\**">
            <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>